# Samples

allure/JUnit_Example/: pom.xml
allure/JUnit_Example/src/main/java/my/company/steps/: WebDriverSteps.java
allure/JUnit_Example/src/test/java/my/company/tests/: SearchTest.java
allure/TestNG_Example/: pom.xml
allure/TestNG_Example/src/test/java/my/company/: SearchTest.java
geb/Mvn_Example/: pom.xml
geb/Mvn_Example/src/test/groovy/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  MenuModule.groovy  TheBookOfGebPage.groovy
geb/Mvn_Example/src/test/resources/: GebConfig.groovy
selenide/Cucumber_Example/: README.md  pom.xml
selenide/Cucumber_Example/src/test/java/org/selenide/examples/cucumber/: GoogleSearchStepDefinitions.java
selenide/Cucumber_Example/src/test/resources/org/selenide/examples/cucumber/: google-image-search.feature  google-text-search.feature
selenide/Gradle_Example/: build.gradle
selenide/JUnit_Example/: README.md  pom.xml
selenide/JUnit_Example/src/test/java/com/tdklabs/: GoogleTest.java  YandexTest.java
selenide/TestNG_Example/: README.md  pom.xml
selenide/TestNG_Example/config/: parallel.testng.xml  single.testng.xml  suite.testng.xml
selenide/TestNG_Example/src/test/java/com/tdklabs/: BaseTest.java  SingleTest.java
selenide/TestNG_Example/src/test/java/com/tdklabs/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java
selenide/TestNG_Example/src/test/resources/conf/: parallel.conf.json  single.conf.json  suite.conf.json
xyz/: TC1.py  TC2.py  TC4.xml  TC5.js  TC6.rb  TC_api_test_flickr_sample.xml  base_test.py  page_properties.py  pom.xml  test_demo_sauce.py  test_to_fail.py
xyz/src/test/java/com/tdk/env4j/test/: Env4JTest.java  TC99999.java
xyz/src/test/java/com/tdk/unit/test/: SampleUnitTest.java  TC3.java
xyz/src/test/java/com/tdk/web/test/: SauceTestDemo.java
