<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ATKJavaTest</groupId>
  <artifactId>ATKJavaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ATKJavaTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <atk>Default</atk>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>org.ini4j</groupId>
	<artifactId>ini4j</artifactId>
	<version>0.5.4</version>
	</dependency>
	<dependency>
	  <groupId>atk-env4j</groupId>
	  <artifactId>atk-env4j</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Library/atk-env4j-1.0.0.jar</systemPath>
	 </dependency>
	 <dependency>
	  <groupId>atk-saucelabs</groupId>
	  <artifactId>atk-saucelabs</artifactId>
	  <version>1.0.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/Library/atk-saucelabs-1.0.0.jar</systemPath>
	 </dependency>
	 <dependency>     
   	 		<groupId>org.seleniumhq.selenium</groupId>
   	 		<artifactId>selenium-java</artifactId>
   	 		<version>2.48.2</version>
   	 </dependency>
   	 <dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<systemPropertyVariables>
						<atkEnvModule>DEFAULT</atkEnvModule>
					</systemPropertyVariables>
					<reportsDirectory>${project.build.directory}/xunit_reports/${xunit.tc.name}</reportsDirectory>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.7.4</version>
					</dependency>
					<dependency>
						<groupId>org.specrunner</groupId>
						<artifactId>specrunner-webdriver</artifactId>
						<version>1.4.27</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
</project>
